<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".activity.full_screen">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="||Wallpaper||"
        android:gravity="center"
        android:fontFamily="@string/fontstyle"
        android:lines="1"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@drawable/bgcorner"
        android:textColor="@color/Text"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/downnav"
        android:layout_below="@+id/heading"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/downnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/bgcorner"
        android:layout_margin="5dp"
        android:id="@+id/setscreen"
        android:layout_marginBottom="10dp"
        app:tint="@color/icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/bgcorner"
            android:layout_margin="5dp"
            android:id="@+id/notfavorite"
            android:layout_marginBottom="10dp"
            app:tint="@color/icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_filled"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/bgcorner"
            android:layout_margin="5dp"
            android:id="@+id/setfavorite"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            app:tint="@color/Accent" />

    </LinearLayout>
</RelativeLayout>