<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".activity.full_screen">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper"
        android:gravity="center"
        android:textColor="@color/white"
        android:lines="1"
        android:textSize="20dp"
        android:padding="5dp"
        android:background="@drawable/bgcorner"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullpic"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/downnav"
        android:layout_below="@+id/heading"/>

    <LinearLayout
        android:id="@+id/downnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download"
        android:padding="5dp"
        android:background="@drawable/bgcorner"
        android:layout_margin="5dp"
        android:id="@+id/setscreen"
        android:layout_marginBottom="10dp"
        app:tint="@color/black" />

    </LinearLayout>
</RelativeLayout>