<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bgcorner"
    android:backgroundTint="@color/Background"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What You want to do?"
        android:textColor="@color/Text"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_wallpaper"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableTint="@color/Button"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homescreen"
        android:text="Set Home Screen"
        android:textSize="18sp"
        android:textColor="@color/Text"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="left"
        android:drawableLeft="@drawable/ic_brand_google_photos"
        android:drawablePadding="15dp"
        android:drawableTint="@color/Button"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lockscreen"
        android:text="Set Lock screen"
        android:textSize="18sp"
        android:textColor="@color/Text"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="left"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="15dp"
        android:drawableTint="@color/Button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bothscreen"
        android:text="Set Both "
        android:textSize="18sp"
        android:textColor="@color/Text"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="left"
        android:drawableTint="@color/Button"
        android:drawableLeft="@drawable/ic_home_2"
        android:drawablePadding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download"
        android:text="Saved in Gallery"
        android:textSize="18sp"
        android:textColor="@color/Text"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="left"
        android:drawableLeft="@drawable/ic_download"
        android:drawablePadding="15dp"
        android:drawableTint="@color/Button"/>


</LinearLayout>