<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Background"
    tools:context=".fragment.category_view">

       <RelativeLayout
           android:id="@+id/nature"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@drawable/bgcorner"
           android:layout_margin="10dp"
           android:backgroundTint="#5BB60E"
           android:padding="5dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/ic_christmas_tree"
                  app:tint="@color/icon" />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/Text"
                  android:text="||NATURE||"
                  android:textSize="35sp"
                  android:fontFamily="@font/saman___"
                  android:gravity="center"/>

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/animal"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@drawable/bgcorner"
           android:layout_margin="10dp"
           android:backgroundTint="#C11E58"
           android:padding="5dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/ic_dog"
                  app:tint="@color/icon"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/Text"
                  android:text="||ANIMAL||"
                  android:textSize="35sp"
                  android:fontFamily="@font/saman___"
                  android:gravity="center"/>

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/weather"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@drawable/bgcorner"
           android:layout_margin="10dp"
           android:backgroundTint="#4D63E2"
           android:padding="5dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/ic_rainbow"
                  app:tint="@color/icon"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginEnd="5dp"
                  android:layout_marginBottom="4dp"
                  android:fontFamily="@font/saman___"
                  android:gravity="center"
                  android:text="||WEATHER||"
                  android:textColor="@color/Text"
                  android:textSize="35sp" />

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/cars"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@drawable/bgcorner"
           android:layout_margin="10dp"
           android:backgroundTint="#00B0FF"
           android:padding="5dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/ic_car"
                  app:tint="@color/icon"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/Text"
                  android:text="||CARS||"
                  android:textSize="35sp"
                  android:fontFamily="@font/saman___"
                  android:gravity="center"/>

       </RelativeLayout>

</LinearLayout>